prefix=/home/leo/MyQt/Qt4.8.6_R8
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtDesignerComponents
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl gdb_dwarf_index cross_compile shared def_files_disabled no_mocdepend release stl qt_no_framework cross_compile release embedded stl precompile_header neon exceptions_off dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build hide_symbols qt depend_prl no_objective_c designer qt_install_headers dll create_pc shared dll moc thread

Name: Qtdesignercomponents
Description: Qtdesignercomponents Library
Version: 4.8.6
Libs: -L${libdir} -lQtDesignerComponents 
Libs.private: -L/home/leo/MyQt/qt-opensource-src-4.8.6-ARM/lib  -lQtScript -L/home/leo/MyQt/qt-opensource-src-4.8.6-ARM/lib -lQtXml -lQtGui -lQtNetwork -lQtCore -lQtDesigner -lpthread   
Cflags: -I/home/leo/MyQt/Qt4.8.6_R8/include -I${includedir}
Requires: QtCore QtDesigner QtGui QtXml QtScript

