prefix=/home/leo/MyQt/Qt4.8.6_R8
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtMultimedia
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl gdb_dwarf_index cross_compile shared def_files_disabled no_mocdepend release stl qt_no_framework cross_compile release embedded stl precompile_header neon exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool explicitlib moc thread dll shared
moc_location=${prefix}/bin/moc
uic_location=${prefix}/bin/uic
rcc_location=${prefix}/bin/rcc
lupdate_location=${prefix}/bin/lupdate
lrelease_location=${prefix}/bin/lrelease

Name: Qtmultimedia
Description: Qtmultimedia Library
Version: 4.8.6
Libs: -L${libdir} -lQtMultimedia 
Libs.private: -L/home/leo/MyQt/Qt4.8.6_R8/lib  -lQtGui -L/home/leo/MyQt/Qt4.8.6_R8/lib -lQtNetwork -lQtCore -lpthread   
Cflags: -DQT_SHARED -I/home/leo/MyQt/Qt4.8.6_R8/include -I${includedir}
Requires: QtCore QtGui

