prefix=/home/leo/MyQt/Qt4.8.6_R8
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtUiTools
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl gdb_dwarf_index cross_compile def_files_disabled no_mocdepend release stl qt_no_framework cross_compile release embedded stl precompile_header neon exceptions_off dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build qt staticlib create_pc static staticlib moc thread

Name: Qtuitools
Description: Qtuitools Library
Version: 4.8.6
Libs: -L${libdir} -lQtUiTools 
Libs.private: -L/home/leo/MyQt/qt-opensource-src-4.8.6-ARM/lib  -lQtXml -L/home/leo/MyQt/qt-opensource-src-4.8.6-ARM/lib -lQtGui -lQtNetwork -lQtCore -lpthread   
Cflags: -I/home/leo/MyQt/Qt4.8.6_R8/include -I${includedir}
Requires: QtXml

