# libQtDeclarative.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: ?? 7? 19 19:18:34 2016
# The name that we can dlopen(3).
dlname='libQtDeclarative.so.4'

# Names of this library.
library_names='libQtDeclarative.so.4.8.6 libQtDeclarative.so.4 libQtDeclarative.so'

# The name of the static archive.
old_library='libQtDeclarative.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/leo/MyQt/Qt4.8.6_R8/lib  -lQtScript -L/home/leo/MyQt/Qt4.8.6_R8/lib -lQtSql -lQtGui -lQtNetwork -lQtCore -lpthread '

# Version information for libQtDeclarative.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/leo/MyQt/Qt4.8.6_R8/lib'
