# libQtHelp.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: ?? 7? 19 19:24:42 2016
# The name that we can dlopen(3).
dlname='libQtHelp.so.4'

# Names of this library.
library_names='libQtHelp.so.4.8.6 libQtHelp.so.4 libQtHelp.so'

# The name of the static archive.
old_library='libQtHelp.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/leo/MyQt/Qt4.8.6_R8/lib  -lQtSql -L/home/leo/MyQt/Qt4.8.6_R8/lib -lQtGui -lQtNetwork -lQtCore -lpthread '

# Version information for libQtHelp.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/leo/MyQt/Qt4.8.6_R8/lib'
