# libQtScript.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: ?? 7? 19 19:15:47 2016
# The name that we can dlopen(3).
dlname='libQtScript.so.4'

# Names of this library.
library_names='libQtScript.so.4.8.6 libQtScript.so.4 libQtScript.so'

# The name of the static archive.
old_library='libQtScript.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/leo/MyQt/Qt4.8.6_R8/lib  -lQtCore -L/home/leo/MyQt/Qt4.8.6_R8/lib -lpthread '

# Version information for libQtScript.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/leo/MyQt/Qt4.8.6_R8/lib'
